# GR01_1BT3_622_25B

./: .gitignore  Dockerfile  ReadMe.md  ServicioCuenta.java  docker-compose.yml  pom.xml
.smarttomcat/sistema_financiero_personal/conf/: web.xml
assets/diagramas/: DiagramaDeClases.puml  DiagramaDeSecuencia.puml
diagramas/: DiagramaDeClases.puml  DiagramaDeSecuencia.puml  no_subir.puml
src/: config.dockerfile
src/com.sistema_financiero_personal.test/java/: TestServicioMovimientos.java  UsuarioTest.java
src/main/java/com/sistema_financiero_personal/auth/: FiltroAutenticacion.java  ServletCerrarSesion.java  ServletLogInUsuario.java  ServletRegistroUsuario.java  ServletSignUpUsuario.java
src/main/java/com/sistema_financiero_personal/comun/: DAOBase.java  ServletInicio.java
src/main/java/com/sistema_financiero_personal/controladores/: ControladorMovimientos.java  ServletConsultaResumenesFinancieros.java  ServletDescargaPDF.java  ServletDeudas.java  ServletInicio.java  ServletMovimientos.java  ServletNotificacion.java  ServletRecordatorio.java  ServletResumenDiario.java  ServletResumenFinanciero.java
src/main/java/com/sistema_financiero_personal/daos/: BaseDAO.java  CarteraDAO.java  DAOBase.java  DAOCartera.java  DAODeudaPrestamo.java  DAODocumentoPDF.java  DAOMovimiento.java  DAORecordatorio.java  DAOResumenFinanciero.java  DocumentoPDFDAO.java  MovimientoDAO.java  RecordatorioDAO.java  ResumenFinancieroDAO.java
src/main/java/com/sistema_financiero_personal/modelos/: Cartera.java  DeudaPrestamo.java  DocumentoPDF.java  Gasto.java  (+9 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: VistaDeudas.jsp  VistaFormularioRecordatorio.jsp  VistaInicio.jsp  VistaMovimientos.jsp  VistaRecordatorios.jsp  VistaResumenFinanciero.jsp  redirect.jsp  resumen_financiero.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/ingreso/: VistaIngreso.jsp
src/main/webapp/auth/logIn/: VistaLogIn.jsp
src/main/webapp/auth/registro/: VistaRegistro.jsp
src/main/webapp/auth/signUp/: VistaSignUp.jsp
src/main/webapp/componentes/: TarjetaAhorroNeto.jsp
src/main/webapp/comun/: Mensajes.jsp  VistaFooter.jsp  VistaHeader.jsp  VistaInicio.jsp
src/main/webapp/comun/dashboard/: Dashboard.jsp
src/main/webapp/cuenta/: VistaCuentas.jsp  VistaDetalleCuenta.jsp  VistaFormularioCuenta.jsp
src/main/webapp/deuda_prestamo/: VistaDeudas.jsp
src/main/webapp/movimiento/: VistaMovimientos.jsp
src/main/webapp/obligacion_financiera/: VistaObligacionFinanciera.jsp  VistaObligacionFinancieraFormulario.jsp
src/main/webapp/plantilla/: Plantilla.jsp
src/main/webapp/plantillas/: VistaFormPlantilla.jsp
src/main/webapp/recordatorio/: VistaFormularioRecordatorio.jsp  VistaRecordatorios.jsp
src/main/webapp/resources/css/: style.css  toasts.css
src/main/webapp/resources/js/: app.js  modal-confirm.js  toast-manager.js
src/main/webapp/resumen_financiero/: VistaResumenFinanciero.jsp
src/main/webapp/resumen_financiero/componentes_resumen_financiero/: EncabezadoSeccion.jsp  FormularioSubirPDF.jsp  TarjetaMetrica.jsp  TarjetaPDF.jsp
src/modelos/: ResumenDiario.java
src/test/java/: TestDAOResumenFinanciero.java  TestServicioMovimientos.java
src/test/java/com/sistema_financiero_personal/: ActualizarTablas.java  AtributoNullTest.java  GoogleLoginTest.java  MovimientoTest.java  ResumenFinancieroTest.java  TestServicioMovimientos.java  UsuarioCarteraTest.java  UsuarioDeudaTest.java  UsuarioLimiteEdadTest.java  UsuarioLoginExitosoTest.java  UsuarioLoginFallidoTest.java  UsuarioMovimientoTest.java  UsuarioPrestamoTest.java  UsuarioResumenFinancieroTest.java  UsuarioServiceDuplicateTest.java  UsuarioTest.java  ValidarContrasenaParamTest.java  ValidarContrasenaTest.java  VerificadorCorreoElectronicoTest.java  VerificadorCorreoParamTest.java  VerificadorCorreoTest.java  VerificadorEmailTest.java
(+118 files in other folders)
